:root
	--swiper-navigation-size: 3.6rem

.swiper
	width: 100%
	height: 80vh

.swiper-button-next, .swiper-button-prev
	width: 1.9rem
	height: 3.5rem
	color: rgba(0, 0, 0, 0.5)

.swiper-button-prev
	left: 8rem

.swiper-button-next
	right: 8rem
