$color-blue: #0E77AF
$color-black: #1A1919
$color-white: #ffffff
$color-red: #B4141B
$color-gray-background: #5F5F5F
$color-gray-text: #9B9B9B

@mixin respond($breakpoint)
	@if $breakpoint == phone
		@media only screen and (max-width: 420px)
			@content

	@if $breakpoint == tab-port
		@media only screen and (max-width: 830px)
			@content

	@if $breakpoint == tab-land
		@media only screen and (max-width: 1170px)
			@content

	@if $breakpoint == big-screen
		@media only screen and (min-width: 1800px)
			@content

*
	&, &::after, &::before
		margin: 0
		padding: 0
		box-sizing: border-box
	&, &:focus, &:active
		outline: none

html
	font-size: 62.5%

body
	font-family: "Asap", sans-serif
	font-weight: 400
	color: #000
	font-size: 1.6rem
	background-color: #fff

nav,footer,header,aside
	display: block

input,button,textarea
	font-family: inherit
input::clear
	display: none
button
	cursor: pointer
button::-moz-focus-inner
	padding: 0
	border: 0
a, a:visited
	text-decoration: none
a:hover
	text-decoration: none
ul li
	list-style: none
img
	vertical-align: top
h1,h2,h3,h4,h5,h6
	font-size: inherit
	font-weight: 400

.container
	max-width: 1171px
	padding: 0 1.5rem
	margin: 0 auto
